{
    "version": "2.0",
    "logging": {
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            }
        }
    }
    ,"functionTimeout": "-1"
    //,"functionTimeout": "00:05:00"
}